# WicHacks

./: .gitignore  README.md  build.gradle  gen_symptoms.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wichacks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wichacks/: AppDatabase.kt  CycleTracking.kt  Feedback.kt  MedicationAdding.kt  MedicationTracking.kt  MoodEntry.kt  ScrollingActivity.kt  SymptomDao.kt  SymptomEntry.kt  SymptomsTracking.kt  WaterTracking.kt
app/src/main/res/drawable/: drop.xml  face.xml  feedback.xml  frown_foreground.xml  gradient_background.xml  happy_foreground.xml  neutral.xml  neutral_foreground.xml  pill.xml  sad.xml  val_logo.xml
app/src/main/res/layout/: activity_cycle_tracking.xml  activity_feedback.xml  activity_medication_adding.xml  activity_medication_tracking.xml  activity_scrolling.xml  activity_symptoms_tracking.xml  activity_water_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: frown_round.xml  happy_round.xml  neutral_round.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wichacks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
silly-website/: index.html
silly-website/css/: styles.css
