<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicationTracking"
    android:background="@drawable/gradient_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        tools:context=".ScrollingActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/medButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/pill"
            android:textColor="@color/white"
            android:textColorHighlight="@color/caper"
            android:textSize="20sp"
            android:elevation="3dp"
            android:fontFamily="@font/josefin_slab_semibold"
            android:background="@color/quincy"
            android:onClick="pavlova"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Add New Medication"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.544"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:fontFamily="@font/josefin_slab_bold"
            android:text="Medication name/Time"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backtoScrollMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@color/quincy"
            android:drawableStart="@drawable/homeicon"
            android:elevation="3dp"
            android:fontFamily="@font/josefin_slab_semibold"
            android:onClick="pavlova"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Back to Home"
            android:textColor="@color/white"
            android:textColorHighlight="@color/caper"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>