<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        tools:context=".ScrollingActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backToScrollWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/homeicon"
            android:text="Back to Home"
            android:onClick="pavlova"
            android:textColor="@color/white"
            android:textColorHighlight="@color/caper"
            android:textSize="20sp"
            android:elevation="3dp"
            android:fontFamily="@font/josefin_slab_semibold"
            android:background="@color/quincy"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>